<html>
<head>
<style>
  body {
    background-color: #C9A9A6;
    color: blue;
    padding-left: 5%;
    padding-right: 5%;
    background-image: url('https://nilsontcarroll.github.io/queernarratives/images/grass.png');
  }
marquee {
    font-size: 40px;
    color: #FF69B4;
    background-color: white;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #50C878;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgba(144, 238, 144, 0.8);
}
  tr:nth-child(odd) {
  background-color: rgba(255, 20, 147,0.5);
    color:white;
}
</style>
  
</head>
  
  <body>
    <h1 style="background-color:Tomato;"><marquee>queer narratives in games ☆ fall 2023</marquee></h1>
<span style="color: #26453E; background-color:#c456bd;">my name is nilson. my first memory of playing games is playing super mario brothers 3 with my older brother</span><br>
    <span style="color: #013220; background-color:#dbcf2a;">i am currently playing pikmin 1 for the gamecube</span><br><br>
    <br><br>

    <table width="100%">
      <tr>
        <th> </th><th><img src="https://nilsontcarroll.github.io/queernarratives/images/garden1.png"><br>caitlyn </th>
        <th></th>
         <th><a href="https://abigailrjackson.github.io/qnig/"><img src="https://nilsontcarroll.github.io/queernarratives/images/garden2.png"><br>abby</a></th>
        <th></th>
            </tr>
      <tr>
           <th> <img src="https://nilsontcarroll.github.io/queernarratives/images/garden3.png"><br>josh</th>
        <th></th>
         <th><img src="https://nilsontcarroll.github.io/queernarratives/images/garden4.png"><br>emily </th>
        <th></th>
        <th><a href="https://lillycrane.github.io/lillycrane/"><img src="https://nilsontcarroll.github.io/queernarratives/images/garden5.png"><br>lilly</a></th>
      </tr>
           <tr>
           <th><img src="https://nilsontcarroll.github.io/queernarratives/images/garden6.png"><br>mary</th><th> </th>
             <th><a href="https://marissalbooth.github.io/queernarratives/"><img src="https://nilsontcarroll.github.io/queernarratives/images/garden7.png"><br>marissa</a></th>
        <th></th>
         <th><img src="https://nilsontcarroll.github.io/queernarratives/images/garden8.png"><br>maddie </th>
        
      </tr>
                 <tr><th><a href="https://sevrusso.github.io/queernarratives/"><img src="https://nilsontcarroll.github.io/queernarratives/images/garden9.png"><br>sev</a></th>
           <th> </th>
        <th><img src="https://nilsontcarroll.github.io/queernarratives/images/garden10.png"><br>jorge</th>
         <th></th><th><img src="https://nilsontcarroll.github.io/queernarratives/images/garden11.png"><br>paige </th>
        
      </tr>
                 <tr>
           <th></th>
        <th></th><th></th>
         <th> </th><th> </th>
        
      </tr>
    </table>
    <table><tr><th><img src="https://nilsontcarroll.github.io/queernarratives/images/flowers.png"><img src="https://nilsontcarroll.github.io/queernarratives/images/flowers.png"><img src="https://nilsontcarroll.github.io/queernarratives/images/flowers.png"></th></tr></table>
  </body>
  
</html>
